alter table user add column SEND_UPDATES BIT(1);
alter table user alter column PASSWORD varchar(40);
alter table user add column LAST_LOGIN TIMESTAMP;
alter table user add column NUM_PROCESSED INT;
alter table user add column NUM_EMAILED INT;
alter table user add column PARTICIPATION_CODE VARCHAR(40);
alter table user add column INDUSTRY VARCHAR(300);
alter table user add column IS_ADMIN BIT(1);
alter table user add column IS_TESTER BIT(1);
alter table user add column IS_MARKETING BIT(1);
alter table user add column COMPANY VARCHAR(128);
alter table user add column PWD_EXPIRED BIT(1);
alter table user add column SIMPLE_RATING BIT(1);
alter table user add column LINKEDIN_ID VARCHAR(45);
alter table user add column TYPE VARCHAR(45);
alter table user add column FREE_RESUMES INT;
alter table user add column FREE_POSTINGS INT;


CREATE TABLE SORT_PHRASE
(
   ID IDENTITY PRIMARY KEY,
   JOB_ID INTEGER NOT NULL,
   ORIGINAL_PHRASE TEXT,
   LEMMATIZED_PHRASE VARCHAR(255),
   SELECTED BIT(1),
   REQUIRED BIT(1),
   USER_ENTERED BIT(1),
   TAG BIT(1),
   STARS DOUBLE,
   SCORE INT,
   USER_NAME VARCHAR(64),
   SAVED_TIME BIGINT
);
ALTER TABLE SORT_PHRASE ADD COLUMN REQUIRED BIT(1);
ALTER TABLE SORT_PHRASE ADD COLUMN USER_ENTERED BIT(1);
ALTER TABLE SORT_PHRASE ADD COLUMN TAG BIT(1);
ALTER TABLE SORT_PHRASE ADD COLUMN FROM_RESUME BIT(1);
ALTER TABLE SORT_PHRASE ADD COLUMN SAVED_TIME BIGINT;
ALTER TABLE SORT_PHRASE ADD COLUMN SCORE INT;
ALTER TABLE SORT_PHRASE ADD COLUMN INDUSTRY  VARCHAR(300);

update sort_phrase set saved_time = 1324496365076;
CREATE TABLE RESUME_COMMENTS
(
   ID IDENTITY PRIMARY KEY,
   RESUME_FOLDER VARCHAR(255),
   RESUME_FILE VARCHAR(255),
   COMMENTS CLOB,
   USER_NAME VARCHAR(64)
);
ALTER TABLE RESUME_COMMENTS ADD RESUME_FOLDER VARCHAR(255) DEFAULT NULL;
CREATE TABLE REJECTED_SYNONYM
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255),
   SYNONYM VARCHAR(255),
   CODE INTEGER,
   SYNSET VARCHAR(32),
   USER_NAME VARCHAR(64),
   HYPONYM BIT(1) DEFAULT FALSE,
   NOT_EXACT BIT(1)  DEFAULT FALSE
);
ALTER TABLE WIKIPHRASE ADD REJECT_COUNT INT(10) DEFAULT NULL;
ALTER TABLE WIKIPHRASE ADD COLUMN FROM_JOB_POSTING BIT(1);
CREATE TABLE ADDED_SYNONYM
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255),
   SYNONYM VARCHAR(255),
   USER_NAME VARCHAR(64),
   CODE INTEGER,
   SYNSET VARCHAR(32),
   NOT_EXACT BIT(1)  DEFAULT FALSE,
   HYPONYM BIT(1) DEFAULT FALSE,
   COMMENT BIT(1) DEFAULT FALSE
);
CREATE TABLE CHECKED_ENTRY
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255),
   SYNONYM VARCHAR(255),
   CODE INTEGER,
   SYNSET VARCHAR(32),
   USER_NAME VARCHAR(64),
   NOT_EXACT BIT(1)  DEFAULT FALSE,
   COMMENT BIT(1) DEFAULT FALSE
);
CREATE TABLE DELETED_PHRASE
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255),
   USER_NAME VARCHAR(128)
);
CREATE TABLE USER_DELETED_PHRASE
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255),
   USER_NAME VARCHAR(128)
);
CREATE TABLE JOB_POSTING
(
   ID IDENTITY PRIMARY KEY,
   POSTING_ID VARCHAR(128),
   USER_NAME VARCHAR(128),
   POSTING_FILE VARCHAR(255),
   ORIGINAL_FILE VARCHAR(255),
   EMAIL_ADDRESS VARCHAR(255),
   INDUSTRY VARCHAR(300)
);
alter table JOB_POSTING add column INDUSTRY VARCHAR(300);
alter table JOB_POSTING add column job_title VARCHAR(128);
alter table JOB_POSTING add column resume_folder VARCHAR(255);
alter table JOB_POSTING add column posting_date date;
alter table JOB_POSTING add column email_address VARCHAR(255);
alter table JOB_POSTING add column PAID BIT(1);
alter table JOB_POSTING add column PAYMENT_REQUEST BIT(1);
alter table JOB_POSTING add column NUM_RUNS INTEGER;
alter table JOB_POSTING add column NUM_INVITED INTEGER;
alter table JOB_POSTING add column TEMPLATE_NAME VARCHAR(64);
alter table JOB_POSTING add column LOCATION VARCHAR(64);

CREATE TABLE RESUME_SCORE
(
   ID IDENTITY PRIMARY KEY,
   JOB_ID INTEGER NOT NULL,
   RESUME_FILE VARCHAR(255),
   RESUME_FOLDER VARCHAR(255),
   RESUME_EMAIL VARCHAR(128),
   USER_NAME VARCHAR(128),
   EMAIL_SUBJECT VARCHAR(255),
   TAGS_FOUND VARCHAR(255),
   SCORE FLOAT,
   RANK INTEGER,
   TOTAL INTEGER,
   SIMPLE_RATING BIT(1),
   BY_INVITATION BIT(1),
   USER_SCORE INTEGER,
   CREATION_TIME TIMESTAMP,
   MODIFICATION_TIME TIMESTAMP
);
CREATE TABLE SHARED_JOB_POSTING
(
   ID IDENTITY PRIMARY KEY,
   JOB_ID INTEGER NOT NULL,
   IDUSER INTEGER NOT NULL,
   PERM1 BIT(1),
   PERM2 BIT(1),
   PERM3 BIT(1)
);

CREATE TABLE OXFORD_SYNONYM
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255) DEFAULT NULL,
   WORDNET_PHRASES VARCHAR(512) DEFAULT NULL,
   SYNSET VARCHAR(32) DEFAULT NULL,
   INWORDNET BIT(1) DEFAULT NULL,
   FREQUENCY INTEGER
);
DROP TABLE TAG_LIST;
CREATE TABLE TAG_LIST
(
   ID IDENTITY PRIMARY KEY,
   TAG_NAME VARCHAR(255),
   TYPE VARCHAR(64),
   STATE VARCHAR(16),
   ABBREV VARCHAR(16),
   USER_NAME VARCHAR(64),
   CODE INTEGER
);
CREATE UNIQUE INDEX UK_TAG_LIST ON TAG_LIST(TAG_NAME,STATE);

ALTER TABLE RESUME_SCORE ADD FOREIGN KEY (JOB_ID) REFERENCES JOB_POSTING(ID);
ALTER TABLE SHARED_JOB_POSTING ADD FOREIGN KEY (JOB_ID) REFERENCES JOB_POSTING(ID);
ALTER TABLE SHARED_JOB_POSTING ADD FOREIGN KEY (IDUSER) REFERENCES USER(IDUSER);
ALTER TABLE RESUME_SCORE ADD RANK INTEGER;
ALTER TABLE RESUME_SCORE ADD TOTAL INTEGER;
ALTER TABLE RESUME_SCORE ADD CREATION_TIME TIMESTAMP;
ALTER TABLE RESUME_SCORE ADD MODIFICATION_TIME TIMESTAMP;
ALTER TABLE RESUME_SCORE ADD SIMPLE_RATING BIT(1);
ALTER TABLE RESUME_SCORE ADD BY_INVITATION BIT(1);
ALTER TABLE JOB_POSTING ADD ORIGINAL_FILE VARCHAR(255);
ALTER TABLE SHARED_JOB_POSTING ADD PERM1 BIT(1);
ALTER TABLE SHARED_JOB_POSTING ADD PERM2 BIT(1);
ALTER TABLE SHARED_JOB_POSTING ADD PERM3 BIT(1);
ALTER TABLE SORT_PHRASE ADD JOB_ID INTEGER;
ALTER TABLE REJECTED_SYNONYM ADD CODE INTEGER;
ALTER TABLE REJECTED_SYNONYM ADD SYNSET VARCHAR(32);
ALTER TABLE ADDED_SYNONYM ADD CODE INTEGER;
ALTER TABLE ADDED_SYNONYM ADD SYNSET VARCHAR(32);
ALTER TABLE REJECTED_SYNONYM ADD NOT_EXACT BIT(1) DEFAULT FALSE;
ALTER TABLE ADDED_SYNONYM ADD NOT_EXACT BIT(1) DEFAULT FALSE;
ALTER TABLE ADDED_SYNONYM ADD COMMENT BIT(1) DEFAULT FALSE;
ALTER TABLE ADDED_SYNONYM ADD HYPONYM BIT(1) DEFAULT FALSE;
ALTER TABLE REJECTED_SYNONYM ADD HYPONYM BIT(1) DEFAULT FALSE;
ALTER TABLE SORT_PHRASE ADD JOB_ID INTEGER;
ALTER TABLE SUBSCRIPTION_PLAN ADD DISPLAY_ORDER INTEGER;
ALTER TABLE RESUME_SCORE ADD RESUME_FOLDER VARCHAR(255);
ALTER TABLE SORT_PHRASE ADD RESUME_PHRASE BIT(1);
ALTER TABLE SORT_PHRASE ADD TEMPLATE_PHRASE BIT(1);
ALTER TABLE RESUME_SCORE ADD EMAIL_SUBJECT VARCHAR(255);
ALTER TABLE RESUME_SCORE ADD TAGS_FOUND VARCHAR(255);
ALTER TABLE RESUME_SCORE ADD USER_SCORE INTEGER;
ALTER TABLE RESUME_SCORE add column PAID BIT(1);
CREATE UNIQUE INDEX UK_POSTID ON JOB_POSTING(POSTING_ID,USER_NAME);

CREATE INDEX OSYNONYM_PHRASE ON OXFORD_SYNONYM(PHRASE);
CREATE INDEX DEL_PHRASE ON DELETED_PHRASE(PHRASE);

CREATE TABLE SUBSCRIPTION_PLAN
(
   ID IDENTITY PRIMARY KEY,
   NAME VARCHAR(128),
   DESCRIPTION VARCHAR(512),
   DAYS INTEGER,
   NUM_RESUMES INTEGER,
   NUM_RESUME_REPORTS INTEGER,
   NUM_POSTINGS INTEGER,
   DISPLAY_ORDER INTEGER,
   RECURRING BIT(1),
   PRICE DOUBLE,
   VALID_FROM DATE,
   VALID_TO DATE
);
ALTER TABLE SUBSCRIPTION_PLAN ADD NUM_RESUME_REPORTS INTEGER;
ALTER TABLE SUBSCRIPTION_PLAN ADD NUM_POSTINGS INTEGER;
ALTER TABLE SUBSCRIPTION_PLAN ADD RECURRING BIT(1);

CREATE TABLE SUBSCRIPTION
(
   IDSUBSCRIPTION IDENTITY PRIMARY KEY,
   IDUSER INTEGER NOT NULL,
   CHECKOUT_ORDER_NO VARCHAR(40),
   UNUSED_RESUME_COUNT INTEGER,
   UNUSED_JOB_COUNT INTEGER,
   PRICE DOUBLE,
   EXPIRATION_DATE DATE,
   SUBCRIPTION_PLAN VARCHAR(80)
);
ALTER TABLE SUBSCRIPTION ADD PRICE DOUBLE;
ALTER TABLE SUBSCRIPTION ADD UNUSED_JOB_COUNT INTEGER;

CREATE TABLE NOTSELECTED_PHRASE
(
   ID IDENTITY PRIMARY KEY,
   JOB_ID INTEGER NOT NULL,
   PHRASE VARCHAR(255),
   USER_NAME VARCHAR(64),
   SESSION_DATE DATETIME
);


CREATE TABLE NOTSELECTED_PHRASE
(
   ID BIGINT(20) NOT NULL AUTO_INCREMENT,
   JOB_ID INTEGER NOT NULL,
   PHRASE VARCHAR(255),
   USER_NAME VARCHAR(64),
   SESSION_DATE DATETIME,
  PRIMARY KEY (ID),
  UNIQUE KEY  (ID)
);
ALTER TABLE NOTSELECTED_PHRASE ADD COLUMN INDUSTRY  VARCHAR(300);

CREATE TABLE USER_TEMPLATE_PHRASE
(
   ID IDENTITY PRIMARY KEY,
   PHRASE VARCHAR(255),
   REQUIRED BIT(1),
   TAG BIT(1),
   SCORE INT,
   TEMPLATE_ID INT
);

CREATE TABLE USER_TEMPLATE_PHRASE
(
   ID bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   PHRASE VARCHAR(255),
   REQUIRED BIT(1),
   TAG BIT(1),
   SCORE INT,
   TEMPLATE_ID BIGINT(20)
);

CREATE TABLE USER_TEMPLATE
(
   ID IDENTITY PRIMARY KEY,
   NAME VARCHAR(64),
   USER_NAME VARCHAR(64),
   INDUSTRY VARCHAR(512)
);

CREATE TABLE USER_TEMPLATE
(
   ID bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   NAME VARCHAR(64),
   USER_NAME VARCHAR(64),
   INDUSTRY VARCHAR(512)
);

