package com.textonomics.web;

/**
 * 
 * Copyright 2009 Textonomics. Inc. <br>
 * <br>
 *
 * Constants used in the sessions. Each constant maps to a value in the session
 * map.
 *
 * @author Nuno Seco
 *
 */

public enum SESSION_ATTRIBUTE {
	CURRENT_USER, TARGET_FILE, REQUEST_STAMP, UPLOAD_DIR, FILTER_TYPE, SUGGESTER, ANALYSER, EMAIL, OPTIONS_LIST, HELP_LIST, EXTRAS_INDEX, LAST_SUGGESTION_INDEX, RANK_MAP, KEY_PHRASE_IDENTIFIER, DEFAULT_PHRASE_FILTER, ERROR, DELETED_LIST, USE_HTMLPARSER, DELETED_ADD_PHRASE_LIST, JOBPOSTING_PHRASES, SELECTED_PHRASES, ENTERED_PHRASES, PHRASE_IMPORTANCE, LEMMA_JOBPOSTING_PHRASES, UNLEMMA_JOBPOSTING_PHRASES, TAGGED_HTMLRESUMES, HIGHLIGHTED_DOCRESUMES, HIGHLIGHTED_HTMLRESUMES, MATCHED_PHRASES, UNMATCHED_PHRASES, SOURCE_DOCUMENT,
	// PHRASE_STARS,
	PHRASE_REQUIRED, PHRASES_TO_BE_MATCHED, PHRASES_TO_BE_MATCHED_IMPORTANCE, JOBPOSTING_PHRASES_SYNONYMS, JOBPOSTING_PHRASES_DELETED_SYNONYMS, RESUME_FILES, RESUME_PHRASES, RESUME_SCORES, MAX_SCORE, JOB_POSTING_ID, JOB_POSTING, SHARED_POSTING, TAGS, RESUME_DIRECTORY, ERROR_PROCESSING_RESUMES, NUM_RESUMES_TO_PROCESS, ANALYZER_WAITING, HTLM5_UPLOAD, USE_STARS, REQUIRED_PHRASES, PROCESSED_BY_TIKA, TEMPLATE_PHRASES, RANKING_INPROGRESS, USER_SCORES, CANDIDATE_NAMES, CANDIDATE_EMAILS, CANDIDATE_ADDRESSES, CANDIDATE_DISTANCES, BLOCKED_RESUMES, UPLOAD_ERROR,
}
